<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin1"
    android:padding="@dimen/padding1"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardElevation="@dimen/elevation1"
    app:cardCornerRadius="@dimen/rounding1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/category_card_category"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/category_dot"
            android:backgroundTint="?attr/colorPrimary"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin2"/>

        <TextView
            android:id="@+id/category_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Body1"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginStart="@dimen/margin1"/>

        <TextView
            android:id="@+id/category_card_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Body1"
            android:textColor="?attr/colorOnSurface"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>